VITE_APIKEY=7e50776624e8a1f366118b192da091e8
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZTUwNzc2NjI0ZThhMWYzNjYxMThiMTkyZGEwOTFlOCIsInN1YiI6IjY1YzJiMjg5Y2ZmZWVkMDE3YzUwYWRkMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xk1rkLeliUKqqPdnyWTvZgTZEvH5oNQWwN-SYtVWxKA
VITE_BASEURL=https://api.themoviedb.org/3
VITE_BASEIMGURL=https://image.tmdb.org/t/p/w500